<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?= $user->nickname ?>様

この度は <?= $title ?> にお申し込みいただき、誠にありがとうございます。
<?= $title ?> への仮登録を受け付けました。

引き続きご本人確認のため下記URLをクリックして下さい。
<?= $url . PHP_EOL ?>

---------------------------------------------------------------------------
■このメールは、ご入力のメールアドレスに自動送信されています。
　そのため、ご返信されませんようお願い申し上げます。

当メールにお心当たりのない方は、大変お手数をお掛けしますが
その旨をお書き添えいただき「<?= $info ?>」までご連絡ください。

---------------------------------------------------------------------------
